{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "typeRoots": ["./src/types", "./node_modules/@types"],
  
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "types": ["node", "express"]
  },
  "include": ["src"]
}
